{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "target": "es2015",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2019", "esnext.asynciterable", "dom"]
  },
  "include": ["index.ts", "declaration.d.ts"]
}
